# MorseEncoderDecoder

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/samurai/morseencoder/: ApplicationTest.java
app/src/androidTest/kotlin/com/samurai/morseencoder/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samurai/morseencoder/: Decoding.java  Encoding.java  MainActivity.java  MainActivityTabPagerAdapter.java  MainFrame.java  Rules.java  Settings.java  TabPagerAdapter.java  Translation_Eng.java  Translation_Germ.java  Translation_Rus.java
app/src/main/java/com/samurai/morseencoder/activities/: MainActivity.java  Translation_Eng.java  Translation_Germ.java  Translation_Rus.java
app/src/main/java/com/samurai/morseencoder/fragments/: MainFrame.java  Rules.java  Settings.java
app/src/main/java/com/samurai/morseencoder/morse_encoding_decoding_logic/: Decoding.java  Encoding.java
app/src/main/kotlin/com/samurai/morseencoder/: MainActivityTabPagerAdapter.kt
app/src/main/kotlin/com/samurai/morseencoder/activities/: MainActivity.kt  TranslationEnglishActivity.kt  TranslationGermanActivity.kt  TranslationRulesActivity.kt  TranslationRussianActivity.kt
app/src/main/kotlin/com/samurai/morseencoder/activities/main/: MainActivity.kt  TranslationRulesAdapter.kt  TranslationRulesViewHolder.kt  TranslationViewModel.kt
app/src/main/kotlin/com/samurai/morseencoder/activities/translation_rules/: TranslationRulesActivity.kt
app/src/main/kotlin/com/samurai/morseencoder/activities/translation_rules_list/: TranslationRulesAdapter.kt  TranslationRulesListActivity.kt  TranslationRulesViewHolder.kt
app/src/main/kotlin/com/samurai/morseencoder/application/: MorseApplication.kt
app/src/main/kotlin/com/samurai/morseencoder/fragments/: SettingsFragment.kt  TranslationFragment.kt  TranslationRulesFragment.kt
app/src/main/kotlin/com/samurai/morseencoder/fragments/settings/: SettingsFragment.kt  SettingsLanguageAdapter.kt  SettingsLanguageListItem.kt  SettingsLanguageViewHolder.kt  SettingsViewModel.kt
app/src/main/kotlin/com/samurai/morseencoder/fragments/translation/: TranslationFragment.kt  TranslationViewModel.kt
app/src/main/kotlin/com/samurai/morseencoder/fragments/translation_rules/: TranslationRulesAdapter.kt  TranslationRulesFragment.kt  TranslationRulesListItem.kt  TranslationRulesViewHolder.kt
app/src/main/kotlin/com/samurai/morseencoder/hilt/: SharedPreferencesModule.kt
app/src/main/kotlin/com/samurai/morseencoder/models/: LanguageCode.kt  MorseCharacters.kt  TranslationLanguageListItem.kt  TranslationMode.kt
app/src/main/kotlin/com/samurai/morseencoder/services/storage/: LocalStorageKey.kt  LocalStorageService.kt  LocalStorageServiceImpl.kt
app/src/main/kotlin/com/samurai/morseencoder/translation_logic/: Decoding.kt  Encoding.kt  EnglishTranslationViewModel.kt  GermanTranslationViewModel.kt  RussianTranslationViewModel.kt
app/src/main/kotlin/com/samurai/morseencoder/utils/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: btn_style.xml  rounded_button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_translation_rules.xml  activity_translation_rules_list.xml  fragment_main_translation.xml  fragment_settings.xml  fragment_translation_rules.xml  main_frame.xml  rules.xml  settings.xml  settings_language_list_item.xml  toolbar_main.xml  translation_eng.xml  translation_germ.xml  translation_rules_list_item.xml  translation_rus.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  no-action-bar-activity-style.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/samurai/morseencoder/: ExampleUnitTest.java
app/src/test/kotlin/com/samurai/morseencoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
