plugins {
    // Kotlin + Android
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Data models
    id 'kotlin-parcelize'
    // DI
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.kapt'
    // Firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    namespace 'com.samurai.sysequsol'

    compileSdkVersion 34

    defaultConfig {
        setProperty("archivesBaseName", "Morse Encoder")
        applicationId "com.samurai.morseencoder"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 5
        versionName "5.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kapt {
        generateStubs = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/java',
                    'src/main/java/fragments',
                    'src/main/java/activity'
            ]
        }
    }
}

dependencies {
    // UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.IDmikael:Flags-iso-Android:0.1.3'
    implementation "androidx.compose.material:material-icons-extended:1.5.3"

    // Fragment / view model
    def lifecycle = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"

    // Data storage
    implementation "androidx.security:security-crypto:1.0.0"

    // DI (Hilt)
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.fragment:fragment-ktx:1.6.1"


    // Navigation
    implementation 'androidx.hilt:hilt-navigation:1.1.0-beta01'

    // Firebase
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

    implementation 'com.android.support:multidex:1.0.3'

    // Testing
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
