<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/settings_flag_image"
        android:layout_width="@dimen/translation_rules_list_icon_width"
        android:layout_height="@dimen/translation_rules_list_icon_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/settings_language_name"
        style="@style/TheoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/settings_flag_image"
        app:layout_constraintTop_toTopOf="@id/settings_flag_image"
        app:layout_constraintBottom_toBottomOf="@id/settings_flag_image"
        android:gravity="center"/>

    <RadioButton
        android:id="@+id/settings_language_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/settings_flag_image"
        app:layout_constraintBottom_toBottomOf="@id/settings_flag_image"
        android:checked="true" />

</androidx.constraintlayout.widget.ConstraintLayout>